

<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <style>
            body {
                font-family: "Arial", sans-serif;
            }
            .inline {
                display: inline;
            }
            table, th, td {
                border: none;
                text-align: left;
                padding: 8px;
            }
            table {
                margin: 20px;
                border-collapse: collapse;
                border-spacing: 0;
                width: 80%;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .info {
                width: 80%;
                margin-left: 20px;
            }
        </style>
    </head>
<body>

<h1>Sedgwick Reserve 2017 vegetation map</h1>

<p>
    <h3 class="inline">URL: </h3>
    <a href="https://databasin.org/datasets/6693af651946425c8633551df0457526/">https://databasin.org/datasets/6693af651946425c8633551df0457526/</a>
</p>


    <p>
        <h3 class="inline">Dataset Type: </h3>ArcGIS
    </p>


<h3>Credits</h3>
<p class="info">Gabriel Daldegan, Department of Geography
   

 University of California, Santa Barbara</p>

<p>
    <h3 class="inline">Uploaded By: </h3>
    <a href="https://databasin.org/people/fwdavis2011/">Frank W. Davis</a>
</p>

<h3>Description</h3>
<p class="info">Land cover of Sedgwick Reserve and immediate surrounding area was mapped using 7.5m resolution AVIRIS imagery acquired in June 2017. Ten land cover classes were mapped based on dominant canopy composition using a random forest classifier with training samples acquired at the reserve during 2017 and 2018.</p>

<h3>Use Constraints</h3>
<p class="info">This work is licensed under a  Creative Commons Attribution 3.0 License .</p>





    

    
        <h3>Original Metadata</h3>
        <p class="info">
            <a href="metadata/metadata_original1.xml">
                metadata/metadata_original1.xml
            </a>
        </p>
    

    <h3>Data Basin Metadata</h3>
    <p class="info">
        <a href="metadata/metadata1.xml">
            metadata/metadata1.xml
        </a>
    </p>

    
        <h3>Data Files</h3>
        
            <p class="info"><a href="data/commondata/raster_data/sedgveg17_CA.tfw">data/commondata/raster_data/sedgveg17_CA.tfw</a></p>
        
            <p class="info"><a href="data/commondata/raster_data/sedgveg17_CA.tif">data/commondata/raster_data/sedgveg17_CA.tif</a></p>
        
            <p class="info"><a href="data/commondata/raster_data/sedgveg17_CA.tif.aux.xml">data/commondata/raster_data/sedgveg17_CA.tif.aux.xml</a></p>
        
            <p class="info"><a href="data/commondata/raster_data/sedgveg17_CA.tif.vat.dbf">data/commondata/raster_data/sedgveg17_CA.tif.vat.dbf</a></p>
        
            <p class="info"><a href="data/commondata/raster_data/sedgveg17_CA.tif.xml">data/commondata/raster_data/sedgveg17_CA.tif.xml</a></p>
        
            <p class="info"><a href="data/esriinfo/item.pkinfo">data/esriinfo/item.pkinfo</a></p>
        
            <p class="info"><a href="data/esriinfo/iteminfo.xml">data/esriinfo/iteminfo.xml</a></p>
        
            <p class="info"><a href="data/esriinfo/thumbnail/thumbnail.png">data/esriinfo/thumbnail/thumbnail.png</a></p>
        
            <p class="info"><a href="data/v10/0000Sedgwick Reserve 2017 vegetation map.lyr">data/v10/0000Sedgwick Reserve 2017 vegetation map.lyr</a></p>
        
            <p class="info"><a href="data/v101/0000Sedgwick Reserve 2017 vegetation map.lyr">data/v101/0000Sedgwick Reserve 2017 vegetation map.lyr</a></p>
        
    


    

    

</body>
</html>