**************************************** CSV FILES ****************************
c_edulis_observations.csv : 
   GBIF observations of c.edulis ice plant
   entire temporal range
   CA

observations-220884.csv:
   iNaturalist observations (downloaded from website)
   only 2018
   only sb county
   
trainset.csv
   rgb and nir values extracted and random points from polys in campuspoint2018polys
   iceplant 0/1 indicates if the point is iceplant or not
   
   
**************************************** SHAPEFILES ****************************************
   
naip16_campuspoint
naip16_obs.shp:
   GBIF observations of c.edulis ice plant inside NAIP image around campus point
   only 2016
 
campuspoint2018polys
     polygons extrscted from the campus point NAIP image using QGIS
     some represent iceplant patches (id: 0 -9) and some non-iceplant (id: 10 - 19)
  