**************************************** CSV FILES ****************************
c_edulis_observations.csv : 
   GBIF observations of c.edulis ice plant
   entire temporal range
   CA

observations-220884.csv:
   iNaturalist observations (downloaded from website)
   only 2018
   only sb county
   
   
**************************************** SHAPEFILES ****************************************
   
polygons_2016.shp:
   trial polygons generated with QGIS over NAIP 2016 image of campus point
   do not represent iceplant locations!! 
   
naip16_campuspoint
naip16_obs.shp:
   GBIF observations of c.edulis ice plant inside NAIP image around campus point
   only 2016
   