**************************************** CSV FILES ****************************
c_edulis_observations.csv : 
   GBIF observations of c.edulis ice plant
   entire temporal range
   CA

observations-220884.csv:
   iNaturalist observations (downloaded from website)
   only 2018
   only sb county
   
   
**************************************** SHAPEFILES ****************************************
   
naip16_campuspoint
naip16_obs.shp:
   GBIF observations of c.edulis ice plant inside NAIP image around campus point
   only 2016
 
campuspoint2018polys
     polygons extrscted from the campus point NAIP image using QGIS
     some represent iceplant patches (id: 0 -9) and some non-iceplant (id: 10 - 19)
  